<!DOCTYPE html>
<html>
  <head>
    <title>Alec Coughlin</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <style>
      body {
        background-color: black;
        background-image: url('https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExMDdkMjAwMWQ1ZTQ4YWI1ZThmN2E5OTQ4ZDM2MmZhZWQ4NjM0NDc0MiZlcD12MV9pbnRlcm5hbF9naWZzX2dpZklkJmN0PWc/xUA7bfDro97ipc4fu0/giphy.gif');
        background-repeat: repeat;
        animation: flicker 3s infinite;
      }
      
      @keyframes flicker {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
        100% {
          opacity: 1;
        }
      }
      
      .rocket {
        position: absolute;
        top: 50%;
        left: 0;
        animation: move-rocket 10s linear infinite;
        transform: rotate(90deg) scale(0.5);
      }
      
      @keyframes move-rocket {
        0% {
          transform: translateX(-100%);
        }
        50% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Alec Coughlin</h1>
        <nav>
          <ul>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#personal">Personal</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <h2>Welcome to my GitHub website!</h2>
        <p>Feel free to explore my projects and learn more about me.</p>
      </div>
    </main>
    <img class="rocket" src="https://media.tenor.com/27kP4pPliZwAAAAi/rocket-fly.gif" alt="Rocketship">
  </body>
</html>
